Le problème dans exemple.c est une segmentation fault, qui vient après investigation de l'appel de scanf(). 
En effet, on met la variable en argument et non son adresse, ce qui fait que son adresse dépasse la mémoire allouée et provoque une segmentation.
On ajoute donc un "&".

CHANGER EXEC DANS LE MAKEFILE !

Le second programme semble bloqué dans une boucle infinie. 

    MB
4.191^                                                                       :
     |                                                                    ::::
     |                                                                 ::@::::
     |                                                             ::::::@::::
     |                                                          :@:::::::@::::
     |                                                      :::::@:::::::@::::
     |                                                  @::::::::@:::::::@::::
     |                                               :::@::::::::@:::::::@::::
     |                                            ::::::@::::::::@:::::::@::::
     |                                       :::@:::::::@::::::::@:::::::@::::
     |                                    ::@:::@:::::::@::::::::@:::::::@::::
     |                                 @::::@:::@:::::::@::::::::@:::::::@::::
     |                             @:::@::::@:::@:::::::@::::::::@:::::::@::::
     |                         @:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |                     ::::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |                  :::@:::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |              :::::: @:::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |           ::::::::: @:::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |       ::@:::::::::: @:::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
     |    :@:::@:::::::::: @:::@:::@:::@::::@:::@:::::::@::::::::@:::::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.132

Effectivement, la mémoire utlisée augmente linéairement (boucle for ?) sans interruption. 
La mémoire n'était pas libérée ! On ajoute l'instruction, ce qui fixe la mémoire utilisée :

    KB
1.797^#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#                                                                       
     |#::::::::::::::::::@:::::::::::::::::@:::::@::::@:::::@::::@:::::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
     |#:: :: :: ::: :: : @: :: :: ::: :: : @: :::@::::@: :::@::::@: :::::@::::
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.364

Le nombre d'itération de la boucle (101) dépassait le nombre de cases mémoires allouées (100) : il fallait remplacer "<=" par "<" dans les boucles for.